<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterActiviteController">
   <children>
      <TextField fx:id="tfnom" layoutX="87.0" layoutY="103.0" promptText="nom" />
      <TextField fx:id="tfprenom" layoutX="88.0" layoutY="163.0" promptText="prenom" />
      <TextField fx:id="tfage" layoutX="88.0" layoutY="227.0" promptText="age" />
      <Button layoutX="448.0" layoutY="298.0" mnemonicParsing="false" onAction="#ajouterActivite" text="Button" />
   </children>
</AnchorPane>
